<model-viewer src="scene.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.13596338919614095m 0.2738451779433593m -0.14503595676466474m" data-normal="-0.419713578698887m 0.0920773649582666m -0.9029741251653426m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">縫線</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="0.12757088891839616m 0.30162202029774515m -0.1427713750219833m" data-normal="0.40331918181031834m 0.1526769359402402m -0.9022324483278992m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">球皮</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
